/*
 * Copyright (C) 2014 tomciu
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package pl.edu.agh.student.tpartyka.predictor.gui;

import java.util.ArrayList;
import java.util.List;

import javax.swing.DefaultListModel;
import javax.swing.JDialog;
import javax.swing.SwingUtilities;
import javax.swing.tree.DefaultMutableTreeNode;
import org.apache.log4j.Logger;
import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.exception.JDBCConnectionException;
import pl.edu.agh.student.tpartyka.predictor.Database.DatabaseManager;
import pl.edu.agh.student.tpartyka.predictor.Parameter.Parameter;
import pl.edu.agh.student.tpartyka.predictor.Station.Station;

/**
 *
 * @author Tomasz Partyka <tpartyka@loken.pl>
 */

public class DataSelectorWindow extends javax.swing.JDialog {

    DefaultMutableTreeNode top = new DefaultMutableTreeNode("Wybierz dane");
    DefaultListModel ParametersSelectedModel = new DefaultListModel();

    List<Parameter> ProcessingData = new ArrayList();
    
    private static final Logger LOG = Logger.getLogger(DataSelectorWindow.class.getName());
    

    MainWindow m;

    /**
     * Creates new form DataSelectorWindow
     *
     * @param m MainWindow of Application
     */
    public DataSelectorWindow(MainWindow m) {
        super(m, true);
        this.m = m;
        this.setLocationRelativeTo(null);

        SwingUtilities.invokeLater(() -> {
            setDefaultCloseOperation(JDialog.DISPOSE_ON_CLOSE);
            initComponents();
            updateStationMenu();

            setResizable(false);
            setTitle("Wybierz dane do analizy");

            setVisible(true);
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ParameterSelectorTree = new javax.swing.JTree(top);
        jScrollPane2 = new javax.swing.JScrollPane();
        ParametersSelectedList = new javax.swing.JList();
        SubmitButton = new javax.swing.JButton();
        CloseButton = new javax.swing.JButton();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        ParameterSelectorTree.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                ParameterSelectorTreeValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(ParameterSelectorTree);

        ParametersSelectedList.setModel(ParametersSelectedModel);
        ParametersSelectedList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                ParametersSelectedListValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(ParametersSelectedList);

        SubmitButton.setText("OK");
        SubmitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmitButtonActionPerformed(evt);
            }
        });

        CloseButton.setText("Anuluj");
        CloseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CloseButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(CloseButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SubmitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 405, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(SubmitButton, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
                    .addComponent(CloseButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        getContentPane().add(jPanel1, new java.awt.GridBagConstraints());

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ParameterSelectorTreeValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_ParameterSelectorTreeValueChanged
        DefaultMutableTreeNode tmp = (DefaultMutableTreeNode) ParameterSelectorTree.getLastSelectedPathComponent();
        if (!tmp.children().hasMoreElements()) {
            Parameter param = (Parameter) tmp.getUserObject();
            ParametersSelectedModel.addElement(param);
            ProcessingData.add(param);
        }
    }//GEN-LAST:event_ParameterSelectorTreeValueChanged

    private void ParametersSelectedListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_ParametersSelectedListValueChanged
        DefaultListModel model = (DefaultListModel) ParametersSelectedList.getModel();
        int selectedIndex = ParametersSelectedList.getSelectedIndex();
        if (selectedIndex != -1) {

            synchronized (this) {
                ProcessingData.remove((Parameter) ParametersSelectedList.getSelectedValue());
                model.remove(selectedIndex);
            }

        }
    }//GEN-LAST:event_ParametersSelectedListValueChanged

    private void SubmitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubmitButtonActionPerformed
        m.clear();
        m.setCurrentProcessingData(ProcessingData);

        for (Parameter p : ProcessingData) {
            String name = p.getName();
            //String name = p.getName() + " " + p.getStation().getName();
            p.setName(name);
        }
        if (ProcessingData.size() > 0) {
            m.setSelectDateItem(true);
        }
        dispose();
    }//GEN-LAST:event_SubmitButtonActionPerformed

    private void CloseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CloseButtonActionPerformed
        dispose();
    }//GEN-LAST:event_CloseButtonActionPerformed

    private void updateStationMenu() {
        top.removeAllChildren();

        ParameterSelectorTree.removeAll();
        ParameterSelectorTree.revalidate();

        try {
            Session session = DatabaseManager.getSessionFactory().openSession();
            List<Station> st = (List<Station>) session.createQuery("from Station").list();

            session.flush();

            for (final Station s : st) {
                DefaultMutableTreeNode tmp = new DefaultMutableTreeNode(s);
                top.add(tmp);

                Query qr = session.createQuery("from Parameter where sid = :sid");
                qr.setParameter("sid", s.getSid());

                final List<Parameter> params = qr.list();
                session.flush();

                params.stream().map((p) -> new DefaultMutableTreeNode(p)).forEach((pm) -> {
                    tmp.add(pm);
                });

            }
            
        } catch (JDBCConnectionException c) {
            this.dispose();
            LOG.warn("Problem connect to database.");            
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CloseButton;
    private javax.swing.JTree ParameterSelectorTree;
    private javax.swing.JList ParametersSelectedList;
    private javax.swing.JButton SubmitButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
