/*
 * Copyright (C) 2014 Tomasz Partyka <tpartyka@loken.pl>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package pl.edu.agh.student.tpartyka.predictor.gui;

import java.util.Calendar;
import java.util.Date;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import org.apache.commons.lang.time.DateUtils;
import org.apache.log4j.Logger;
import org.hibernate.Query;
import org.hibernate.Session;
import pl.edu.agh.student.tpartyka.predictor.Database.DatabaseManager;
import pl.edu.agh.student.tpartyka.predictor.gui.MainWindow.LimitType;

/**
 *
 * @author Tomasz Partyka <tpartya@loken.pl>
 *
 *
 */
public class DateSelectorWindow extends javax.swing.JDialog {

    DefaultListModel ExistingDatesModel = new DefaultListModel();
    DefaultListModel DateRangeModel = new DefaultListModel();
    List<Date> AvailableDates;

    MainWindow parent = null;

    /**
     * Creates new form DateSelectorWindow
     *
     * @param parent Parent Frame
     */
     
    public DateSelectorWindow(java.awt.Frame parent) {
        super(parent, true);
        this.parent = (MainWindow) parent;

        this.setLocationRelativeTo(null);

        initComponents();

        Session s = DatabaseManager.getSessionFactory().openSession();
        Query q = s.createSQLQuery("SELECT DISTINCT (DATE(date)) FROM Value");
        AvailableDates = (List<Date>) q.list();
        s.flush();

        AvailableDates.stream().map((d) -> {
            DateUtils.truncate(d, Calendar.DAY_OF_MONTH);
            return d;
        }).forEach((d) -> {
            ExistingDatesModel.addElement(d);
        });

        DateRangeModel.add(0, "Ostatni dzień");
        DateRangeModel.add(1, "Ostatnie 3 dni");
        DateRangeModel.add(2, "Ostatnie 7 dni");
        DateRangeModel.add(3, "Ostatnie 2 tygodnie");
        DateRangeModel.add(4, "Ostatnie 3 tygodnie");
        DateRangeModel.add(5, "Ostatnie 4 tygodnie");
        DateRangeModel.add(6, "Ostatnie 2 miesiące");
        DateRangeModel.add(7, "Ostatnie 3 miesiące");
        DateRangeModel.add(8, "Ostatnie 6 miesięcy");
        DateRangeModel.add(9, "Ostatnie 12 miesięcy");
        DateRangeModel.add(10, "Ostatnie 24 miesiące");

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList2 = new javax.swing.JList();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList3 = new javax.swing.JList();
        jLabel3 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        CancelButton = new javax.swing.JButton();
        SubmitButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.PAGE_AXIS));

        jList1.setModel(ExistingDatesModel);
        jList1.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jList1ValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jList1);

        jLabel1.setText("Wybierz datę od:");

        jList2.setModel(DateRangeModel);
        jList2.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jList2ValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(jList2);

        jLabel2.setText("Wybierz zakres czasu");

        jList3.setModel(ExistingDatesModel);
        jList3.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jList3ValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(jList3);

        jLabel3.setText("Wybierz datę do:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(30, 30, 30))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 251, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        getContentPane().add(jPanel1);

        jPanel2.setPreferredSize(new java.awt.Dimension(400, 40));
        jPanel2.setRequestFocusEnabled(false);

        CancelButton.setText("Anuluj");
        CancelButton.setMaximumSize(new java.awt.Dimension(100, 28));
        CancelButton.setMinimumSize(new java.awt.Dimension(100, 28));
        CancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelButtonActionPerformed(evt);
            }
        });

        SubmitButton.setText("OK");
        SubmitButton.setMaximumSize(new java.awt.Dimension(150, 28));
        SubmitButton.setMinimumSize(new java.awt.Dimension(150, 28));
        SubmitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmitButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(CancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SubmitButton, javax.swing.GroupLayout.DEFAULT_SIZE, 244, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SubmitButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        getContentPane().add(jPanel2);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelButtonActionPerformed
        this.dispose();
    }//GEN-LAST:event_CancelButtonActionPerformed

    private void SubmitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubmitButtonActionPerformed
        try {
            proceedWithData();
        } catch (DateSelectionException d){
            LOG.warn(d.getLocalizedMessage());
        }

    }//GEN-LAST:event_SubmitButtonActionPerformed
    private static final Logger LOG = Logger.getLogger(DateSelectorWindow.class.getName());

    private void proceedWithData() throws DateSelectionException{
        if (jList2.getSelectedIndices().length + (jList1.getSelectedIndices().length | jList3.getSelectedIndices().length) == 1) {
            if (jList1.getSelectedIndices().length == 0) {
                Calendar cal = Calendar.getInstance();

                switch (jList2.getSelectedIndex()) {
                    case 0:
                        cal.add(Calendar.DATE, -1);
                        break;
                    case 1:
                        cal.add(Calendar.DATE, -3);
                        break;
                    case 2:
                        cal.add(Calendar.DATE, -7);
                        break;
                    case 3:
                        cal.add(Calendar.DATE, -14);
                        break;
                    case 4:
                        cal.add(Calendar.DATE, -21);
                        break;
                    case 5:
                        cal.add(Calendar.MONTH, -1);
                        break;
                    case 6:
                        cal.add(Calendar.MONTH, -2);
                        break;
                    case 7:
                        cal.add(Calendar.MONTH, -3);
                        break;
                    case 8:
                        cal.add(Calendar.MONTH, -6);
                        break;
                    case 9:
                        cal.add(Calendar.MONTH, -12);
                        break;
                    case 10:
                        cal.add(Calendar.MONTH, -24);
                        break;    
                    default:
                        //do nothing
                        break;
                }

                parent.limitData(cal.getTime(), LimitType.DefinedPeriod);

            } else {
                Date start = (Date) jList1.getSelectedValue();
                Date stop = (Date) jList3.getSelectedValue();

                if (stop.before(start)) {
                    JOptionPane.showMessageDialog(this, "Data początkowa musi być przed końcową.", null, JOptionPane.WARNING_MESSAGE);
                    throw new DateSelectionException("Data początkowa musi być przed końcową!");
                }

                parent.limitData(start, stop);
            }

            dispose();
        } else {
            JOptionPane.showMessageDialog(this, "Musi być wybrana dokładnie 1 opcja.", null, JOptionPane.WARNING_MESSAGE);
            throw new DateSelectionException("Musi być wybrana jedna z dwóch opcji: Zakres czasu z menu po lewej, lub zakres wybranych dat.");

        }
    }

    private void jList1ValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jList1ValueChanged
        jList2.clearSelection();
    }//GEN-LAST:event_jList1ValueChanged

    private void jList2ValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jList2ValueChanged
        jList1.clearSelection();
    }//GEN-LAST:event_jList2ValueChanged

    private void jList3ValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jList3ValueChanged
        jList2.clearSelection();
    }//GEN-LAST:event_jList3ValueChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CancelButton;
    private javax.swing.JButton SubmitButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JList jList1;
    private javax.swing.JList jList2;
    private javax.swing.JList jList3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables
}
