/*
 * Copyright (C) 2014 tpartyka
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package pl.edu.agh.student.tpartyka.predictor.gui;

import java.util.ArrayList;
import java.util.List;

import javax.swing.JCheckBox;
import javax.swing.JLabel;
import javax.swing.JRadioButton;
import javax.swing.JSlider;
import javax.swing.JToggleButton;
import org.apache.log4j.Logger;
import pl.edu.agh.student.tpartyka.predictor.Parameter.Parameter;

/**
 *
 * @author tpartyka
 */
public class GetPredParams extends javax.swing.JPanel {

    private final MainWindow m;
    /**
     * Creates new form GetPredParams
     *
     * @param m -Main Window of app
     */
    private static final Logger LOG = Logger.getLogger(GetPredParams.class.getName());

    List<JCheckBox> supportbuttons = new ArrayList();
    List<JRadioButton> paramtopredict = new ArrayList();

    public GetPredParams(MainWindow m) {
        this.m = m;
        initComponents();

//        jPanel1.setLayout(new BorderLayout());
//        jPanel2.setLayout(new BorderLayout());
        jPanel1.add(new JLabel("Do predykcji"));
        jPanel2.add(new JLabel("Do wspomagania"));

        m.CurrentProcessedTrimmedData.stream().forEach((Parameter p) -> {
            //m.JADE.trainData(p, slider.getValue());

            JRadioButton radio = new JRadioButton(p.getName());
            JCheckBox check = new JCheckBox(p.getName());
            GetPredParams.this.ParameterToPredict.add(radio);
            supportbuttons.add(check);
            paramtopredict.add(radio);
            jPanel1.add(radio);
            jPanel2.add(check);
        });

    }

    public Parameter getParameterToProcess() {

        for (Parameter pm : m.CurrentProcessedTrimmedData) {
            for (JRadioButton btn : paramtopredict) {

                if (btn.isSelected() && pm.getName().equals(btn.getActionCommand())) {
                    return pm;
                }

            }
        }
        return null;

    }

    public int getHoursToPredict() {
        return this.HoursToPredict.getValue();
    }

    public ArrayList<Parameter> getSupportParameters() {
        ArrayList<Parameter> out = new ArrayList();
        
        m.CurrentProcessedTrimmedData.stream().forEach((Parameter pm) -> {
           
            supportbuttons.stream().filter((j) -> (pm.getName().equals(j.getActionCommand()) && j.isSelected())).forEach((_item) -> {
                out.add(pm);
            });
            
        });

        return out;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ParameterToPredict = new javax.swing.ButtonGroup();
        SupportParameters = new javax.swing.ButtonGroup();
        HoursToPredict = new JSlider(JSlider.HORIZONTAL, 1, 24, 6);
        HoursToPredict.setPaintLabels(true);
        HoursToPredict.setLabelTable(HoursToPredict.createStandardLabels(3));
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();

        setLayout(new java.awt.BorderLayout(1, 2));
        add(HoursToPredict, java.awt.BorderLayout.PAGE_END);

        jPanel1.setLayout(new javax.swing.BoxLayout(jPanel1, javax.swing.BoxLayout.LINE_AXIS));
        add(jPanel1, java.awt.BorderLayout.LINE_START);

        jPanel2.setLayout(new javax.swing.BoxLayout(jPanel2, javax.swing.BoxLayout.LINE_AXIS));
        add(jPanel2, java.awt.BorderLayout.LINE_END);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSlider HoursToPredict;
    private javax.swing.ButtonGroup ParameterToPredict;
    private javax.swing.ButtonGroup SupportParameters;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
