/*
 * Copyright (C) 2014 Tomasz Partyka <tpartyka@loken.pl>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package pl.edu.agh.student.tpartyka.predictor.gui;

import jade.core.AID;
import java.awt.Component;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.util.Properties;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.ListCellRenderer;
import org.apache.commons.io.FilenameUtils;
import pl.edu.agh.student.tpartyka.predictor.Agents.ServiceAgent;

/**
 *
 * @author Tomasz Partyka <tpartyka@loken.pl>
 */
public class JadeManagementWindow extends javax.swing.JFrame {
    
    private static final Logger LOG = Logger.getLogger(JadeManagementWindow.class.getName());
    DefaultListModel RunningAgentsList = new DefaultListModel();
    ServiceAgent JADE;

    /**
     * Creates new form JadeManagementWindow
     * @param jade Current Main Agent
     */
    public JadeManagementWindow(ServiceAgent jade) {
        this.JADE = jade;
        this.fetchAgents();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        CloseButton = new javax.swing.JButton();
        addAgentButton = new javax.swing.JButton();
        closeAgentButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Aktualnie uruchomione:");

        jList1.setModel(RunningAgentsList);
        jScrollPane1.setViewportView(jList1);
        jList1.setCellRenderer(new AIDRenderer());

        CloseButton.setText("Zamknij");
        CloseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CloseButtonActionPerformed(evt);
            }
        });

        addAgentButton.setText("Dodaj Agenta");
        addAgentButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addAgentButtonActionPerformed(evt);
            }
        });

        closeAgentButton.setText("Zamknij Agenta");
        closeAgentButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeAgentButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jLabel1))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(CloseButton, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addAgentButton, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(closeAgentButton, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(addAgentButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(closeAgentButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(CloseButton))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CloseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CloseButtonActionPerformed
        this.dispose();
    }//GEN-LAST:event_CloseButtonActionPerformed

    private void closeAgentButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeAgentButtonActionPerformed
        
        try{
            JADE.killAgent((AID)jList1.getSelectedValue());
            jList1.remove(jList1.getSelectedIndex());
        } catch(Exception b){
            
        }
        
        //this.fetchAgents();
    }//GEN-LAST:event_closeAgentButtonActionPerformed

    private void addAgentButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addAgentButtonActionPerformed
        //new FileSelection(this, this.JADE).setVisible(true);


        final JFileChooser fc = new JFileChooser(); 
        int returnVal = fc.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File propertiesf = fc.getSelectedFile();

            try {
                Properties properties = new Properties();
                properties.loadFromXML(new FileInputStream(propertiesf));
                
                Object[] p = new Object[]{properties};
                
                JADE.addStationAgent(FilenameUtils.removeExtension(propertiesf.getName()), p);
                       
                dispose();
                
                Thread.sleep(2000);
                fetchAgents();
                
            } catch (IOException i) {
                LOG.warning(i.getLocalizedMessage());
            } catch (InterruptedException i){
                LOG.warning(i.getLocalizedMessage());
            } 
            
        } else {
            LOG.warning("Open command cancelled by user.");
        }
        //System.out.println(returnVal);
    

    }//GEN-LAST:event_addAgentButtonActionPerformed

    private void fetchAgents() {
        
        RunningAgentsList.removeAllElements();
        
        for (AID a : JADE.getStationAgentsAID()) {
            RunningAgentsList.addElement(a);
        }
    }

    class AIDRenderer extends JLabel implements ListCellRenderer<AID> {

        @Override
        public Component getListCellRendererComponent(JList<? extends AID> list, AID aid, int index, boolean isSelected, boolean cellHasFocus) {
            setText(aid.getLocalName());

            if (isSelected) {
                setBackground(list.getSelectionBackground());
                setForeground(list.getSelectionForeground());
            } else {
                setBackground(list.getBackground());
                setForeground(list.getForeground());
            }

            return this;
        }

        public AIDRenderer() {
            setOpaque(true);
        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CloseButton;
    private javax.swing.JButton addAgentButton;
    private javax.swing.JButton closeAgentButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JList jList1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
