/*
 * Copyright (C) 2014 Tomasz Partyka <tpartyka@loken.pl>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package pl.edu.agh.student.tpartyka.predictor.gui;

import java.awt.BasicStroke;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import org.apache.log4j.Logger;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.labels.StandardXYToolTipGenerator;
import org.jfree.chart.plot.ValueMarker;
import org.jfree.chart.plot.XYPlot;
import org.jfree.chart.renderer.xy.DeviationRenderer;
import org.jfree.chart.renderer.xy.XYItemRenderer;
import org.jfree.data.time.Hour;
import org.jfree.data.time.TimeSeries;
import org.jfree.data.time.TimeSeriesCollection;
import org.jfree.data.time.TimeSeriesDataItem;
import org.jfree.data.xy.XYDataset;
import org.jfree.ui.RectangleAnchor;
import org.jfree.ui.RectangleInsets;
import org.jfree.ui.TextAnchor;
import pl.edu.agh.student.tpartyka.predictor.Agents.ServiceAgent;
import pl.edu.agh.student.tpartyka.predictor.Database.DatabaseManager;
import pl.edu.agh.student.tpartyka.predictor.Parameter.Parameter;
import pl.edu.agh.student.tpartyka.predictor.Station.Station;

/**
 *
 * @author Tomasz Partyka <tpartyka@loken.pl>
 */
public class MainWindow extends javax.swing.JFrame {

    ServiceAgent JADE;
    private static final Logger LOG = Logger.getLogger(MainWindow.class.getName());

    private final Map<Station, JMenuItem> stations = new HashMap();
    //private final Map<Parameter, JMenuItem> parameters = new HashMap();

    private JFreeChart chart;
    private ChartPanel chartPane;

    private final TimeSeriesCollection data = new TimeSeriesCollection();

    private Station currentStation;

    List<Parameter> CurrentProcessedData = null;
    List<Parameter> CurrentProcessedTrimmedData = null;

    /**
     * Creates new form MainWindow
     * @param a
     */
    public MainWindow(ServiceAgent a) {
        initComponents();
        this.selectDateItem.setEnabled(false);
        this.JADE = a;
        this.setSize(700, 400);
        //this.setup(data);

        jPanelChart.setLayout(new BorderLayout());

        stations.entrySet().stream().forEach((m) -> {
            ((JMenuItem) m.getValue()).addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    currentStation = DatabaseManager.getStation(((Station) m.getKey()).getName());
                }
            });
        });

        this.setTitle("Predictor");
        //pack();

        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                int i = JOptionPane.showConfirmDialog(null, "Czy na pewno chcesz zamknąć system?", "", JOptionPane.YES_NO_OPTION);
                if (i == JOptionPane.YES_OPTION) {
                    JADE.shutdown();
                }
            }
        });

        addComponentListener(new ComponentAdapter() {
            @Override
            public void componentResized(ComponentEvent e) {
                if (chartPane != null) {
                    chartPane.revalidate();
                    chartPane.repaint();
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ParametersButtonGroup = new javax.swing.ButtonGroup();
        jSeparator1 = new javax.swing.JSeparator();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        TimeSelection = new javax.swing.ButtonGroup();
        jPanelChart = new javax.swing.JPanel();
        menuBar = new javax.swing.JMenuBar();
        fileMenu1 = new javax.swing.JMenu();
        selectDataItem1 = new javax.swing.JMenuItem();
        exitMenuItem1 = new javax.swing.JMenuItem();
        fileMenu = new javax.swing.JMenu();
        selectTimeItem = new javax.swing.JMenuItem();
        selectDateItem = new javax.swing.JMenuItem();
        CleanChartButton = new javax.swing.JMenuItem();
        MakePredictionsButton = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        aboutMenuItem = new javax.swing.JMenuItem();

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        jPanelChart.setLayout(new java.awt.BorderLayout());
        getContentPane().add(jPanelChart, java.awt.BorderLayout.CENTER);

        fileMenu1.setMnemonic('f');
        fileMenu1.setText("JADE");

        selectDataItem1.setMnemonic('s');
        selectDataItem1.setText("Zarządzaj agentami");
        selectDataItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectDataItem1ActionPerformed(evt);
            }
        });
        fileMenu1.add(selectDataItem1);

        exitMenuItem1.setMnemonic('x');
        exitMenuItem1.setText("Zamknij system JADE");
        exitMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItem1ActionPerformed(evt);
            }
        });
        fileMenu1.add(exitMenuItem1);

        menuBar.add(fileMenu1);

        fileMenu.setMnemonic('f');
        fileMenu.setText("Wykres");

        selectTimeItem.setMnemonic('o');
        selectTimeItem.setText("Wybierz dane");
        selectTimeItem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                selectTimeItemMouseClicked(evt);
            }
        });
        selectTimeItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectTimeItemActionPerformed(evt);
            }
        });
        fileMenu.add(selectTimeItem);

        selectDateItem.setMnemonic('s');
        selectDateItem.setText("Wybierz czas");
        selectDateItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectDateItemActionPerformed(evt);
            }
        });
        fileMenu.add(selectDateItem);

        CleanChartButton.setMnemonic('a');
        CleanChartButton.setText("Czyść wykres");
        CleanChartButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CleanChartButtonActionPerformed(evt);
            }
        });
        fileMenu.add(CleanChartButton);

        menuBar.add(fileMenu);

        MakePredictionsButton.setText("WEKA");
        MakePredictionsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MakePredictionsButtonActionPerformed(evt);
            }
        });

        jMenuItem1.setText("Przewiduj");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        MakePredictionsButton.add(jMenuItem1);

        menuBar.add(MakePredictionsButton);

        helpMenu.setMnemonic('h');
        helpMenu.setText("Info");

        aboutMenuItem.setMnemonic('a');
        aboutMenuItem.setText("About");
        aboutMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aboutMenuItemActionPerformed(evt);
            }
        });
        helpMenu.add(aboutMenuItem);

        menuBar.add(helpMenu);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void selectTimeItemMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_selectTimeItemMouseClicked

    }//GEN-LAST:event_selectTimeItemMouseClicked

    private void selectTimeItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectTimeItemActionPerformed
        new DataSelectorWindow(this).setVisible(true);
    }//GEN-LAST:event_selectTimeItemActionPerformed

    private void selectDateItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectDateItemActionPerformed
        new DateSelectorWindow(this).setVisible(true);
    }//GEN-LAST:event_selectDateItemActionPerformed

    private void CleanChartButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CleanChartButtonActionPerformed
        clear();
    }//GEN-LAST:event_CleanChartButtonActionPerformed

    private void aboutMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboutMenuItemActionPerformed
        new InformationWindow().setVisible(true);
    }//GEN-LAST:event_aboutMenuItemActionPerformed

    private void selectDataItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectDataItem1ActionPerformed
        new JadeManagementWindow(JADE).setVisible(true);
    }//GEN-LAST:event_selectDataItem1ActionPerformed

    private void exitMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItem1ActionPerformed
        JADE.shutdown();
    }//GEN-LAST:event_exitMenuItem1ActionPerformed

    private void MakePredictionsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MakePredictionsButtonActionPerformed

    }//GEN-LAST:event_MakePredictionsButtonActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        //new GetPredParams(this).setVisible(true);
        GetPredParams getprop = new GetPredParams(this);
        
        int selectedoption = JOptionPane.showOptionDialog(null, getprop,  
    "Wybierz parametry predykcji", JOptionPane.OK_CANCEL_OPTION,  
    JOptionPane.QUESTION_MESSAGE, null, null, null); 
                
        if(selectedoption == JOptionPane.OK_OPTION){
            this.JADE.trainData(getprop.getParameterToProcess(), getprop.getSupportParameters(), getprop.getHoursToPredict());
        }
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    void setCurrentProcessingData(List<Parameter> l) {
        CurrentProcessedData = l;
        displayParameters(l);
        LOG.info("Data set!");
    }

    public List<Parameter> getCurrentProcessedData() {
        return CurrentProcessedData;
    }

    void limitData(Date d, LimitType l) {

        Iterator i;
        CurrentProcessedTrimmedData = null;

        CurrentProcessedTrimmedData = new ArrayList(CurrentProcessedData);

        for (Parameter p : CurrentProcessedTrimmedData) {
            i = p.getVar().entrySet().iterator();

            while (i.hasNext()) {
                Map.Entry<Date, Float> m = (Map.Entry<Date, Float>) i.next();

                if (!m.getKey().after(d) && l.equals(LimitType.DefinedPeriod)) {
                    i.remove();
                } else if ((m.getKey().after(new Date(d.getTime() + 24 * 60 * 60 * 1000)) || m.getKey().before(d)) && l.equals(LimitType.OneDay)) {
                    i.remove();
                }
            }
        }

        clear();
        displayParameters(CurrentProcessedTrimmedData);
    }

    void limitData(Date start, Date stop) {

        Iterator i;
        CurrentProcessedTrimmedData = new ArrayList(CurrentProcessedData);

        for (Parameter p : CurrentProcessedTrimmedData) {

            i = p.getVar().entrySet().iterator();

            while (i.hasNext()) {
                Map.Entry<Date, Float> m = (Map.Entry<Date, Float>) i.next();
                if (m.getKey().after(stop) || m.getKey().before(start)) {
                    i.remove();
                }
            }
        }

        clear();
        displayParameters(CurrentProcessedTrimmedData);

    }

    void displayParameter(Parameter p) {

        TimeSeries series = new TimeSeries(p.getName());
        // SimpleDateFormat standardDateFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm");
        p.getVar().entrySet().stream().forEach((m) -> {
            //series.add(m.getKey().getTime(), (double) m.getValue(), (double) m.getValue() - 0.000001D, (double) m.getValue() + 0.000001D);
            series.add(new TimeSeriesDataItem(new Hour(m.getKey()), (double) m.getValue()));
        });

        data.addSeries(series);
        setup(data, p.getUnit());
        this.updateMarker(p.getNorm());

        chartPane.revalidate();
        chartPane.repaint();
    }

    public void addPredictions(float[] FutureValues) {
        TimeSeries old = data.getSeries(0);
        TimeSeries t = new TimeSeries("Przewidywania");

        t.add(old.getDataItem(old.getItemCount() - 1));

        for (int i = 0; i < FutureValues.length; i++) {
            if (i == 0) {
                t.add(new TimeSeriesDataItem(old.getNextTimePeriod(), FutureValues[i]));
            } else {
                t.add(new TimeSeriesDataItem(t.getNextTimePeriod(), FutureValues[i]));
            }
        }

        data.addSeries(t);
        chartPane.revalidate();
        chartPane.repaint();
    }

    void displayParameters(List<Parameter> p) {
        p.stream().forEach((single) -> {
            displayParameter(single);
        });
    }

    void clear() {
        data.removeAllSeries();
    }

    private void updateMarker(double normv) {
        XYPlot xyplot = (XYPlot) chart.getPlot();

        xyplot.clearRangeMarkers();

        if (normv != 0.0d) {

            ValueMarker norm = new ValueMarker(normv);
            norm.setPaint(Color.black);
            norm.setLabel("Norma = " + normv);
            norm.setLabelAnchor(RectangleAnchor.TOP_RIGHT);
            norm.setLabelTextAnchor(TextAnchor.BOTTOM_RIGHT);
            xyplot.addRangeMarker(norm);

            //LOG.info("Marker updated with value: " + normv);

        }
    }

    private void setup(XYDataset xydataset, String unit) {
        chart = null;
        chart = ChartFactory.createTimeSeriesChart(null, "Data", "[" + unit + "]", xydataset, true, true, false);

        XYPlot xyplot = (XYPlot) chart.getPlot();
        xyplot.setInsets(new RectangleInsets(5D, 5D, 5D, 20D));
        xyplot.setBackgroundPaint(Color.lightGray);
        xyplot.setAxisOffset(new RectangleInsets(5D, 5D, 5D, 5D));

        XYItemRenderer r = chart.getXYPlot().getRenderer();
        r.setBaseToolTipGenerator(new StandardXYToolTipGenerator());

        xyplot.setDomainGridlinePaint(Color.white);
        xyplot.setRangeGridlinePaint(Color.white);
        DeviationRenderer deviationrenderer = new DeviationRenderer(true, false);
        deviationrenderer.setSeriesStroke(0, new BasicStroke(3F, 1, 1));
        deviationrenderer.setSeriesStroke(0, new BasicStroke(3F, 1, 1));
        deviationrenderer.setSeriesStroke(1, new BasicStroke(3F, 1, 1));
        deviationrenderer.setSeriesFillPaint(0, new Color(255, 200, 200));
        deviationrenderer.setSeriesFillPaint(1, new Color(200, 200, 255));
        xyplot.setRenderer(deviationrenderer);
        NumberAxis numberaxis = (NumberAxis) xyplot.getRangeAxis();
        numberaxis.setAutoRangeIncludesZero(false);
        numberaxis.setStandardTickUnits(NumberAxis.createStandardTickUnits());

        chartPane = new ChartPanel(chart);

        if (jPanelChart.countComponents() == 0) {
            jPanelChart.add(chartPane);
        } else {
            chartPane.revalidate();
        }

    }

    void setSelectDateItem(boolean flag) {
        this.selectDateItem.setEnabled(flag);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem CleanChartButton;
    private javax.swing.JMenu MakePredictionsButton;
    private javax.swing.ButtonGroup ParametersButtonGroup;
    private javax.swing.ButtonGroup TimeSelection;
    private javax.swing.JMenuItem aboutMenuItem;
    private javax.swing.JMenuItem exitMenuItem1;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu fileMenu1;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanelChart;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem selectDataItem1;
    private javax.swing.JMenuItem selectDateItem;
    private javax.swing.JMenuItem selectTimeItem;
    // End of variables declaration//GEN-END:variables

//    class GetPredParams extends JPanel {
//
//        final JSlider slider;
//        private ButtonGroup predictparameterselector;
//        private ButtonGroup supportparameters;
//
//        public GetPredParams(final MainWindow m) {
//            slider = new JSlider(JSlider.HORIZONTAL, 1, 24, 6);
//            slider.setPaintLabels(true);
//            slider.setLabelTable(slider.createStandardLabels(3));
//            
//            predictparameterselector = new ButtonGroup();
//            supportparameters = new ButtonGroup();
//
////            this.setTitle("Wybierz ilość kroków:");
////            this.setLocationRelativeTo(m);
//
//            
//
//            m.CurrentProcessedTrimmedData.stream().forEach((p) -> {
//                //m.JADE.trainData(p, slider.getValue());
//
//                JRadioButton radio = new JRadioButton(p.getName());
//                JCheckBox check = new JCheckBox(p.getName());
//                predictparameterselector.add(radio);
//                supportparameters.add(check);
//
//                this.add(radio, BorderLayout.CENTER);
//                this.add(check, BorderLayout.CENTER);
//            });
//            
//            this.add(slider, BorderLayout.CENTER);
//            
////            setModal(true);
//            getContentPane().setLayout(new BorderLayout());
//            getContentPane().add(slider, BorderLayout.NORTH);
//            JButton btn1 = new JButton("Przewiduj...");
//            btn1.addActionListener((ActionEvent e) -> {
//                try {
//
//                    dispose();
//                } catch (NullPointerException ex) {
//                    dispose();
//                    LOG.warn("No data set.");
//                    ex.printStackTrace();
//                    JOptionPane.showMessageDialog(null, "Nie wybrano danych do analizy. Wybierz dane używając menu Wykres.");
//                }
//            });
//
//            getContentPane().add(btn1);
//            pack();
//        }
//    }

    enum LimitType {

        SelectedPeriod, DefinedPeriod, OneDay;
    }
}
